# gitworkspace

./: note
cxfdemo/: pom.xml
cxfdemo/src/main/java/com/dlstone/cxf/client/: Client.java
cxfdemo/src/main/java/com/dlstone/cxf/cxfdemo/: HelloWorld.java  HelloWorldImpl.java  Server.java
cxfdemo/src/main/resource/: client-beans.xml
cxfdemo/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
